# Product-API

./: Products.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoriesController.cs  ProductsController.cs
Web/Data/: DataContext.cs
Web/Data/Repository/: GenericRepository.cs
Web/Data/UnitOfWork/: UnitOfWork.cs
Web/Migrations/: 20231201142106_CreateInitial.Designer.cs  20231201142106_CreateInitial.cs  DataContextModelSnapshot.cs
Web/Models/: Product.cs
Web/Models/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Web/Properties/: launchSettings.json
